linux_display_server x11
xDeconfirm_os_window_close 0
hide_window_decorations yes

#backgorund scheme
background_opacity      0.9 
background_blur         100

#window
hide_window_decorations titlebar-only
window_padding_width   0 0 0 8
remember_window_size   no
initial_window_width   1450
initial_window_height  750
window_margin_width    1

#font 
font_family             FiraCode Nerd Font
bold_font               FiraCode Nerd Font
italic_font             FiraCode Nerd Font 
bold_italic_font        FiraCode Nerd Font 

#font size
font_size               12.0
force_ltr yes


#cursor
cursor_shape            beam
cursor_color            white
cursor_beam_thickness   1

#bell
enable_audio_bell no

#tab bar
tab_bar_edge            bottom
tab_bar_margin_width    0.0
tab_bar_margin_height   0.0 0.0
tab_bar_style           fade

#lines
scrollback_lines        2000

# BEGIN_KITTY_THEME
# Personal
include current-theme.conf
# END_KITTY_THEME
