linux_display_server x11
xDeconfirm_os_window_close 0
hide_window_decorations yes

# The basic colors
foreground                      #bbc2cf
background                      #1E1E2E
selection_foreground            #bbc2cf
selection_background            #6A8FBF

# Cursor colors
cursor                          #bbc2cf
cursor_text_color               #242730

# kitty window border colors
active_border_color     #46D9FF
inactive_border_color   #484854

# Tab bar colors
active_tab_foreground   #242730
active_tab_background   #DFDFDF
inactive_tab_foreground #484854
inactive_tab_background #5D656B

# The 16 terminal colors
# black
color0 #2a2e38
color8 #484854

# red
color1 #ff665c
color9 #ff665c

# green
color2  #7bc275
color10 #99bb66

# yellow
color3  #fcce7b
color11 #ecbe7b

# blue
color4  #51afef
color12 #51afef

# magenta
color5  #C57BDB
color13 #c678dd

# cyan
color6  #5cEfFF
color14 #46D9FF

# white
color7  #DFDFDF
color15 #bbc2cf




















